ACCESS_TOKEN = 31adaf531f0d8d3b7632f52d9929ae72c7732a241249f959574205ea00594be4902ac4479f271ffc57561
SECRET_KEY = govorun17
GROUP_KEY = 0132354b

API_VERSION = 5.101
PREFIX_URL = https://api.vk.com/method/
SEND_MESSAGES = messages.send?
GROUP_CONFIRMATION_CODE = groups.getCallbackConfirmationCode?
