ACCESS_TOKEN = 4a0fbc7bd95b8c06f2176bee7e90ca6be26fedbefdacb313b480aabd0c38dca4c75122be28f85e7a5c6bc
SECRET_KEY = govorun17
GROUP_KEY = null

SEND_MESSAGES = messages.send?
GROUP_CONFIRMATION_CODE = groups.getCallbackConfirmationCode?
